    
<html>
<head>
    <title>1st Part</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html {
  font-family: "Lucida Sans", sans-serif;
}
.header {
  background-color: #a2ab97;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}


#container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-gap: 10px;
  margin-top: 20px;
  padding: 18px;
  margin-bottom: 7px;
  font-size: 20px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
    a{
        text-decoration: none;
        color: black;
    }
   .green{
        background-color: greenyellow;
        color: green;
        text-align: center;
        padding: 20px;
       margin: 7px;
    }
    .red{
        background-color: red;
        color: white;
        text-align: center;
        padding: 20px;
        margin: 7px;
    }
    .black{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }
    @media screen and ( max-width : 780px){
        #container {
            grid-template-columns: auto auto auto auto auto;
        }
        @media screen and ( max-width : 480px){
        #container {
            grid-template-columns: auto auto auto;
            margin-top: 10px;
        }
           
            @media screen and ( max-width : 380px){
        #container {
            grid-template-columns: auto auto auto;
            margin-top: 10px;
        }
           
                @media screen and ( max-width : 360px){
        #container {
            grid-template-columns: auto auto auto;
            margin-top: 10px;
        }
           
            @media screen and ( max-width : 350px){
        #container {
            grid-template-columns: auto auto auto;
            margin-top: 10px;
        }
           
            @media screen and ( max-width : 330px){
        #container {
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body>
    <div class="header">
    <a href="parts.html">
        <h1>1st PART</h1></a></div>
        <div id="container">
        <div class="green">0</div>
        <div class="black">2</div>
        <div class="black">4</div>
        <div class="black">15</div>
        <div class="red">19</div>
        <div class="red">21</div>
        <div class="red">32</div>
      </div>
</body>
</html>