<!DOCTYPE html>
<html>
<head>
    <title>APP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html {
  font-family: "Lucida Sans", sans-serif;
}
.header {
  background-color: #a4a2a0;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
    margin: 20px 0px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
    display: grid;
    grid-auto-columns: auto;
  padding: 18px;
  margin-bottom: 7px;
  background-color: #302d2c;
  color: #ffffff;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.50), 0 1px 2px rgba(0,0,0,0.80);
}
    a {
        color: aliceblue;
        text-decoration: none;
    }

.menu li:hover {
  background-color: #a09994;
}
</style>
</head>
<body>

<div class="header">
  <h1>GAME</h1>
</div>
    <div class="menu">
    <ul>
        <li><a href="test%20column.html">1 to 20</a></li>
        <li><a href="test column.html">2 to 8</a></li>
        <li><a href="1part.html">Wheel</a></li>
        <li><a href="called bets.html">Called Bets</a></li>
        <li><a href="parts.html">6 Parts</a></li>
        <li><a href="increment.html">Increment</a></li>
        <li><a href="addition.html">Addition</a></li>
        <li><a href="history.html">History</a></li>
    </ul>
    </div>
</body>
</html>